
.form-group {
    display: flex;
}
.modal-dialog {
    min-width: 50%;
    max-width: 60%;
}
.table-striped tbody tr:nth-of-type(odd) {
    background-color: #d9edf7;
}
.title-bar {
    padding: 0 0 15px 0;
    border-bottom: 1px solid #28a745;
}
.mt20 {
    margin-top: 10px;
}
input.search {
    width: 25%;
    display: inline-block;
    height: 30px;
}
.btn-success .glyphicon {
    color: #d9edf7;
}
.date-time  {
    /*color: #f00;*/
}
.date-time table tbody tr.text-center,
.date-time table tbody .text-center,
.date-time .text-center{
    height: 0 !important;
    padding: 0 !important;
    overflow: hidden !important;
    display: none !important;
}
.date-time .text-center .bs-chevron {
    border-style: solid;
    display: block;
    width: 0px;
    height: 0px;
    position: relative;
    border-width: 0;
    display: none;
}
.date-time .text-center .bs-chevron {
    border-style: solid;
    display: block;
    width: 0px;
    height: 0px;
    position: relative;
    border-width: 0;
    display: none;
}
.bs-chevron {
    border-style: solid;
    display: block;
    width: 0px !important; 
    height: 0px !important;
    position: relative;
    border-width: 0 !important;
    display: none !important; 
}