body {
    box-sizing:border-box;
-moz-box-sizing:border-box; /* Firefox */
-webkit-box-sizing:border-box; /* Safari */

}
.votes {
    margin: 10px;
}
.statistic {
    /*height: 100px;*/
    border-bottom: 2px dotted #f8f8f8;
    background-color: #f8f8f8;
    padding: 30px;
}
.column {
  /*  width: 200px;
    height: 200px;*/

    text-align: center;
    display: inline-block;
    vertical-align: top;
}
.voters {
    display: inline-block;
    vertical-align: top;
    
}
.value,
.label {
    font-size: 20px;
    font-weight: bold;
}
.value {
    color: #1aaf35;
}
a.header {
    display: block;
}
.twelve {
    padding: 30px;
}